{
  "name": "building-dynamic-envmaps",
  "version": "1.0.0",
  "description": "Shows how to form self-contained components with their own state and user interaction.",
  "keywords": [
    "ssr",
    "reflections",
    "glow",
    "environment",
    "bloom",
    "lut"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "^9.56.24",
    "@react-three/fiber": "8.11.1",
    "@react-three/postprocessing": "2.7.0",
    "@types/three": "0.149.0",
    "lamina": "1.1.23",
    "leva": "0.9.34",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "^5.0.1",
    "three": "0.149.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
